{
  "name": "rrhhia-prode",
  "version": "1.0.0",
  "description": "IA + Prode 2026 - Inducción a IA para RRHH",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "db:seed": "cd server && npm run db:seed",
    "build": "cd client && npm run build && cd ../server && npm run build"
  }
}
